Django==1.5.1
GnuPGInterface==0.3.2
MySQL-python==1.2.2
PAM==0.4.2
PyYAML==3.10
Twisted-Core==10.0.0
Twisted-Names==10.0.0
Twisted-Web==10.0.0
Unipath==1.0
command-not-found==0.1
distribute==0.6.10
django-appconf==0.6
django-compressor==1.3
foolscap==0.5.1
ipython==0.10
pexpect==2.3
pyOpenSSL==0.10
pyPgSQL==2.5.1
pycurl==7.19.0
pyserial==2.3
python-apt==0.7.94.2ubuntu6.4
six==1.3.0
ufw==0.30pre1-0ubuntu2
unattended-upgrades==0.1
wsgiref==0.1.2
wxPython==2.8.10.1
wxPython-common==2.8.10.1
zope.interface==3.5.3
