
// TEXT Size Variables
// The base font size.
$base-font-size: 14px !default

// The base line height determines the basic unit of vertical rhythm.
$base-line-height: 22px !default

// Set the default border style for rhythm borders.
$default-rhythm-border-style: solid !default

// The default font size in all browsers.
$browser-default-font-size: 14px

// Set to false if you want to use absolute pixels in sizing your typography.
$relative-font-sizing: true !default

// Allows the `adjust-font-size-to` mixin and the `lines-for-font-size` function
// to round the line height to the nearest half line height instead of the
// nearest integral line height to avoid large spacing between lines.
$round-to-nearest-half-line: false !default

// Ensure there is at least this many pixels
// of vertical padding above and below the text.
$min-line-padding: 2px !default

// $base-font-size but in your output unit of choice.
// Defaults to 1em when `$relative-font-sizing` is true.
$font-unit: if($relative-font-sizing, 1em, $base-font-size) !default

// The basic unit of font rhythm.
$base-rhythm-unit: $base-line-height / $base-font-size * $font-unit

// The leader is the amount of whitespace in a line.
// It might be useful in your calculations.
$base-leader: ($base-line-height - $base-font-size) * $font-unit / $base-font-size

// The half-leader is the amount of whitespace above and below a line.
// It might be useful in your calculations.
$base-half-leader: $base-leader / 2

// TEXT Style Variables
$font-family-base: 'Source Code Pro', Sans-Serif
$font-family-alternate: 'Orbitron', Sans-Serif
$font-family-header: 'Source Code Pro', Sans-Serif
$font-family-header-alternate: 'Orbitron', Sans-Serif
$color-text-base: #c2dcf2
$color-header-base: #8abce5
$color-header-alternate: #cc8952
$color-background-base: #e5edf1
$color-text-subtle: #748fa6
$color-text-warning: #b23c1c
$color-text-caution: #b7912a
$color-text-confirmation: #229044
$color-text-information: #99b5cc
$color-text-link: #82b2d9
$color-text-placeholder: #436887

// DIV Variables
$border-color-base: #a3bacc