div#activity-prompt
	position: absolute
	top: 390px
	left: 0
	width: 320px
	background-color: rgba(0,0,0,0.9)
	z-index: 100

div#activity-center
	position: absolute
	top: 120px
	left: 40px
	width: 320px
	div#activity-status-bar
		position: absolute
		top: 0
		left: 0
		width: 100%
		display: block
		div#activity-completed-month
			position: absolute
			top: 0
			left: 0
			width: 100px
			text-align: left
		div#activity-minutes-remaining
			position: absolute
			top: 0
			left: 100px
			width: 120px
			text-align: center
		div#activity-completed-today
			position: absolute
			top: 0
			right: 0
			width: 100px
			text-align: right
	div#activity-controls
		position: absolute
		top: 50px
		left: 0
		width: 320px
		height: 320px
		display: block
		div#activity-time-ring
			position: absolute
			top: 10px
			left: 10px
			width: 300px
			height: 300px
			border: 1px dashed white
			-webkit-border-radius: 300px
			border-radius: 300px
		div#activity-progress-marker
			position: absolute
			top: 18px
			left: 18px
			width: 284px
			height: 284px
			border: 1px dashed gray
			-webkit-border-radius: 284px
			border-radius: 284px
		div#activity-control-left
			position: absolute
			top: 150px
			left: 30px
			width: 80px
			text-align: left
		div#activity-control-center
			position: absolute
			top: 150px
			left: 120px
			width: 80px
			text-align: center
		div#activity-control-right
			position: absolute
			top: 150px
			right: 30px
			width: 80px
			text-align: right
	div#activity-management
		position: absolute
		top: 340px
		left: 0
		width: 320px
		div#activity-manager-open
			position: absolute
			top: 0
			left: 0
			text-align: left
		div#activity-add-edit-open
			position: absolute
			top: 0
			right: 0
			text-align: right
	ul#activity-list
		position: absolute
		top: 390px
		left: 0
		width: 320px
		display: block
		margin: 0
		padding: 0
		list-style: none
		li.active-item
			background-color: rgba(255,255,255,0.1)
		li.activity-list-item
			position: relative
			height: 50px
			div.activity-duration-small, div.activity-duration-medium, div.activity-duration-large, div.activity-duration-custom
				float: left
				height: 50px
			div.activity-duration-small
				width: 10px
				background-color: $color-text-warning
			div.activity-duration-medium
				width: 20px
				background-color: $color-text-caution
			div.activity-duration-large
				width: 40px
				background-color: $color-text-confirmation
			div.activity-duration-custom
				width: 50px
				background-color: $color-text-information
			span.activity-title
				position: absolute
				left: 60px
				padding-top: 12px
			button.activity-start, button.activity-edit
				float: right
				margin-top: 12px
			div.activity-reorder
				float: right
				padding-top: 12px
				padding-right: 6px

div#activity-list-debug-view
	position: absolute
	top: 20px
	left: 516px
	max-width: 420px
	font-size: 0.8em
	line-height: 0.9em
	overflow-y: scroll
	div#activity-list-debug-info
		width: 100%
		ul.debug-stats-list
			list-style: none
			padding: 0
			margin: 0
			clear: both
			li
				list-style-type: none
				min-height: 20px
				clear: both
				span.debug-stat-name, span.debug-stat-description, span.debug-stat-output
					padding: 4px 14px 4px 14px
				span.debug-stat-name
					float: left
				span.debug-stat-description
					float: right
				span.debug-stat-output
					float: right
					background-color: rgba(0,0,0,0.15)
					border: 1px solid $color-text-information
		div#activity-list-debug-general, div#activity-list-debug-events, div#activity-list-debug-playlist-timers, div#activity-list-debug-activity-timers, div#activity-list-debug-activity
			display: block
			width: 100%
			margin-bottom: 20px