div#activity-add-edit
	position: absolute
	width: 320px
	padding: 20px
	bottom: 0
	left: 40px
	background: url('imgs/Blueprint_Pattern.png')
	background-size: 255px 255px
	-webkit-box-shadow: inset 0px 0px 150px 0px rgba(0, 0, 0, 1)
	box-shadow: inset 0px 0px 150px 0px rgba(0, 0, 0, 1)
	form#activity-form
		fieldset#activity-time-fields, fieldset#activity-define
			overflow-x: hidden
		button#activity-submit-accept
			width: 48%
			display: inline
		button#activity-submit-decline
			width: 48%
			display: inline
